/*
  Generated by build <%= buildDate %>
*/

global.IS_SERVER_REQUEST = false;

var React = require('react');
var ReactDOM = require('react-dom');
var env = require('./services/env');

require('./services/analytics')();

env.set( { 
  debugMode: <%= debug %>,
  browser: true,
  server: false,
  appName: '<%= app %>',
  rpcHost: 'http://<%= host %>/api/',
  queryHost: 'http://<%= host %>/api/query?',
  queriesHost: 'http://<%= host %>/api/queries?'
});

var app = require('./<%= app%>');

ReactDOM.render( React.createElement(app),  document.getElementById('content') );

