/*
  Generated by build <%= buildDate %>
*/

global.IS_SERVER_REQUEST = false;

var React = require('react');
var ReactDOM = require('react-dom');
var events = require('models/events');
var lookup = require('./services');
var env = require('services/env');
var rpc = require('services/json-rpc-browser');

require('./services/analytics')();

var satHost = 'http://<%= satellite_host %>/';

env.set( { 
  debugMode: <%= debug %>,
  browser: true,
  server: false,
  appName: '<%= app %>',
  rpcHost: 'http://<%= apihost %>/api/',
  queryHost: 'http://<%= apihost %>/api/query?',
  queriesHost: 'http://<%= apihost %>/api/queries?',
  selfHost: satHost && '/'
});

// this must happen after the env is setup

var app = require('./<%= app%>');

var router = lookup('router');

router.once( events.NAVIGATE_TO, function(props) {
  ReactDOM.render( React.createElement(app,props),  document.getElementById('content') );
});

rpc.initRPC.then( () => router.updateURL() );

