/*
  Generated by build on <%= buildDate %>

*/

global.IS_SERVER_REQUEST = true;

var Server      = require('../../lib/server');
var router      = require('../lib/services/router');
var AppModule   = require('../server/<%= app %>.js');
var jsonrpc     = require('../lib/services/json-rpc-server');
var env         = require('services/env');

env.set( { 
  debugMode: <%= debug %>,
  browser: false,
  server: true,
  appName: '<%= app %>',
  rpcHost: '<%= rpchost %>',
  rpcPort: <%= rpcport %>,
  rpcPath: '<%= rpcpath %>',
  selfHost: 'http://<%= satellite_host %>/'
});

function startServer() {

  var logPrefix   = '<%= app %>';
  var webDir      = __dirname + '/browser';

  var server = new Server( router, webDir, AppModule, logPrefix );

  server.start();
}

var rpcInit = false;
var gotError = null;

jsonrpc.initRPC(function(err) {
  err && console.log( '--- Environment: ', env );
  err && console.log(err);
  gotError = err;
  rpcInit = !err;
});

function waitForWating() {
  if( !rpcInit && !gotError ) {
    setTimeout( () => {
      console.log('wating for rpc');
      waitForWating();
    }, 500);
  } else {
    rpcInit && startServer();
  }
}

waitForWating();
