/*
  Generated by build on <%= buildDate %>

*/
var Server      = require('../../lib/server');
var router      = require('../server/services/router');
var AppModule   = require('../server/<%= app %>.js');
var logPrefix   = '<%= app %>';
var webDir      = __dirname + '/browser';
var jsonrpc     = require('services/json-rpc-server');

var env = require('services/env');

env.set( { 
  debugMode: <%= debug %>,
  browser: false,
  server: true,
  appName: '<%= app %>',
  rpcHost: 'http://<%= apihost %>/api/',
  rpcPort: <%= rpcport %>,
  queryHost: 'http://<%= apihost %>/api/query?',
  queriesHost: 'http://<%= apihost %>/api/queries?',
  selfHost: 'http://<%= satellite_host %>/'
});

var server = new Server( router, webDir, AppModule, logPrefix );

jsonrpc.initRPC.then( () => console.log('rpc initialized') )

server.start();
