/*
  Generated by build on <%= buildDate %>

  assumes: 
    ln -s lib/server node_modules/server-runtime
*/
var Server      = require('server-runtime');
var router      = require('../server/services/router');
var AppModule   = require('../server/<%= app %>.js');
var logPrefix   = '<%= app %>';
var webDir      = __dirname + '/browser';

var env = require('../server/services/env');

env.set( { 
  debugMode: <%= debug %>,
  browser: false,
  server: true,
  appName: '<%= app %>',
  rpcHost: 'http://<%= host %>/api/',
  queryHost: 'http://<%= host %>/api/query?',
  queriesHost: 'http://<%= host %>/api/queries?'
});

var server = new Server( router, webDir, AppModule, logPrefix );

server.start();

