/*
  Generated by build on <%= buildDate %>

*/
var Server      = require('../../lib/server');
var router      = require('../server/services/router');
var AppModule   = require('../server/<%= app %>.js');
var logPrefix   = '<%= app %>';
var webDir      = __dirname + '/browser';

var env = require('../server/services/env');

env.set( { 
  debugMode: <%= debug %>,
  browser: false,
  server: true,
  appName: '<%= app %>',
  rpcHost: 'http://<%= apihost %>/api/',
  queryHost: 'http://<%= apihost %>/api/query?',
  queriesHost: 'http://<%= apihost %>/api/queries?',
  selfHost: 'http://<%= satellite_host %>/'
});

var server = new Server( router, webDir, AppModule, logPrefix );

server.start();
